<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpringBoot Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>

    <div>
        <h2>Spring Boot Crud System -Student Registration</h2>
            <div align="left">
                <h3><a th:href="@{'/new'}">Add new</a></h3>

            </div>

        <div class="col-sm-5" align="center">
            <div class="panel-body" align="center">

                <table class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>Course</th>
                        <th>Fee</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr th:each="student : ${liststudent }">
                            <td th:text="${student.id}">Student ID</td>
                            <td th:text="${student.studentname}">StudentName</td>
                            <td th:text="${student.course}">Course</td>
                            <td th:text="${student.fee}">Fee</td>
                            <td>
                                <a th:href="@{'/edit/' + ${student.id}}">Edit</a>
                            </td>
                            <td>
                                <a th:href="@{'/delete/' + ${student.id}}">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>


            </div>

        </div>
    </div>
</body>
</html>