<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>

    <div align="center">
        <h1>Create New Student</h1>
        <br>
        <div class="col-sm-4">

            <form action="#" th:action="@{/save}" th:object="${student}" method="post">

                <div align="left">
                    <tr>
                        <label class="form-label">Student Name</label>
                        <td>
                            <input type="hidden" th:field="*{id}" />
                            <input type="text" th:field="*{studentname}" class="form-control" placeholder="Student Name"/>
                        </td>
                    </tr>
                </div>

                <div align="left">

                    <tr>
                        <label class="form-label">Course</label>
                        <td><input type="text" th:field="*{course}" class="form-control" placeholder="Course"/> </td>
                    </tr>
                </div>

                <div align="left">

                    <tr>
                        <label class="form-label">Fee</label>
                        <td><input type="text" th:field="*{fee}" class="form-control" placeholder="Fee"/> </td>
                    </tr>
                </div>
                <br>
                <tr>
                    <td colspan="2"><button type="submit" class="btn btn-info">Save</button></td>
                </tr>
            </form>
        </div>
    </div>
</body>
</html>